html {
	margin: 0;
	padding: 0;
	height: 101%;
	}
body {
	font-family: Tahoma, Verdana, Calibri, Arial, sans-serif;
	font-size: 100%;
	background-color: #4682B4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	}
p {
	color: #4682B4;
	font-size:15px;
	line-height:22px;
	}
img {
	border:0;
	}
a {
	color: white;
	text-decoration: none;
	transition: 0.5s all ease-in-out;
	}
a:hover {
	font-size: 22px;
	}
h1 {
	font-family: Arial, Verdana, Calibri, sans-serif;
	font-size:30px;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.75), 2px 2px 8px rgba(0,0,0,0.4);
	display: block;
	padding-right:50px;
	margin-bottom:25px;
	font-weight:500;
	z-index:7;
	}
h2 {
	font-family: Arial, Verdana, Calibri, sans-serif;
	font-size: 26px;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.75), 2px 2px 8px rgba(0,0,0,0.4);
	display: block;
	text-align: left;
	padding-right: 50px;
	margin:3px;
	margin-top:25px;
	margin-bottom: 25px;
	font-weight: 500;
	z-index: 7;
	}
h3 {
	font-family: Calibri, Verdana, Tahoma, Arial, sans-serif;
	font-size: 20px;
	}
hr {
	height: 1px;
	border-style: none;
	background-color: rgba(140,140,140,0.35);
	margin-bottom: 30px;
	}
	.row {
		display: -ms-flexbox; /* IE10 */
		display: flex;
		-ms-flex-wrap: wrap; /* IE10 */
		flex-wrap: wrap;
		margin: 0 -16px;
	  }
	  
	  .col-25 {
		-ms-flex: 25%; /* IE10 */
		flex: 25%;
	  }
	  
	  .col-50 {
		-ms-flex: 50%; /* IE10 */
		flex: 50%;
	  }
	  
	  .col-75 {
		-ms-flex: 75%; /* IE10 */
		flex: 75%;
	  }
	  
	  .col-25,
	  .col-50,
	  .col-75 {
		padding: 0 16px;
	  }
	  
	  .container1 {
		background-color: #f2f2f2;
		width: 100%;
		padding: 5px;
		border: 1px solid lightgrey;
		border-radius: 10px;
	  }
	  
	  input[type=text] {
		width: 95%;
		margin-bottom: 20px;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 3px;
		transition: 0.5s all ease-in-out;
	  }
	  .input[type=text]:focus{
		border: 1px solid #4682B4;
	  }
	  
	  label {
		margin-bottom: 10px;
		display: block;
	  }
	  
	  .icon-container {
		margin-bottom: 20px;
		padding: 7px 0;
		font-size: 24px;
	  }
	  
	  .btn {
		background-color: #4682B4;
		color: white;
		padding: 12px;
		border: none;
		width: 60%;
		border-radius: 3px;
		cursor: pointer;
		transition: 0.5s ease-in-out;
		font-size: 17px;
	  }
	  
	  .btn:hover {
		background-color: white;
		border: 1px solid #4682B4;
		color: #4682B4;
	  }
	  
	  span.price {
		float: right;
		color: grey;
	  } 
	  .color_grey {
		  width: auto;
		  min-width:960px;
		  height: auto;
		  background-color: #000;
		  margin-bottom: 11px;
		  color:#757575;
		  }
	  .color {
		  width: auto;
		  min-width: 640px;
		  height: auto;
		  border: 1px solid #4682B4;
		  color: #4682B4;
		  min-height: 80px;
		  }
	  .tab_grey {
		  font-size:14px;
		  width:100%;
		  height:auto;
		  border: 0px #fff solid;
		  border-collapse: collapse;
		  }	
	  .tab_grey td {
		  background-color: #4682B4;
		  color: #FFFFFF;
		  border-top:0px;
		  text-align: center;
		  padding-bottom: 7px;
		  padding-top: 7px;
		  border: 1px solid;
		  }
	  .tab_zakaz {
		  font-size:14px;
		  width:100%;
		  border: 0px #fff solid;
		  border-collapse: collapse;
		  }
	  .tab_zakaz td {
		  background-color: rgba(255,255,255,0.55);
		  text-align: center;
		  padding-bottom: 15px;
		  padding-top: 15px;
		  border: 1px solid #4682B4;
		  }
	  .tab_td_on:hover {
		  background-color: rgba(255,255,255,0.35);
		  cursor: pointer; /* Вид курсора */
		  }
	  .container {
		  padding:0;
		  width: 50%;
		  }
	  
	  .content {
		  background-color: #FFFFFF;
		  box-sizing: border-box;
		  width: 98vw;
		  display: block;
		  box-shadow: -15px 14px 15px rgba(0,0,0,0.15);
		padding: 40px;
		  border-radius:10px;
	  }
	  .content a {
		  color: #E80005;
	  }
	  .content a:hover {
		  color: #FF0000;
	  }
	  .content p {
		  line-height: 1.5;
	  }
	  .content li {
		  line-height: 1.2;
		  color: #4B4B4B;
		  font-size: 17px;
		  margin-bottom: 12px;
	  }
	  
	  .top {
		  margin: 0 auto;
		  min-width: 640px;
		  max-width: 1240px;
		  height: 70px;
		  }
	  
	  .menu {
		  min-width: 1000px;
		  width:100%;
		  font-family: Verdana, Arial, sans-serif;
		  z-index: 101;
		  margin-bottom: 10px;
		  }
	  
		  
	  @media screen and (max-width: 1200px) {
		  .menu {
		  min-width:940px;
		  }	
		  .tab_td_model {
		  width:270px;
		  }
		  .content {
		  padding-left: 25px;
		  padding-right: 20px;
		  }
	  
	  }
	  @media screen and (max-width: 1100px) {
		  .menu {
		  min-width:940px;
		  }	
		  .tab_td_model {
		  width:240px;
		  }
		  .content {
		  padding-left: 10px;
		  padding-right: 10px;
		  }
	  
	  }
	  @media screen and (max-width: 1000px) {
		  .menu {
		  min-width:940px;
		  }	
		  .tab_td_model {
		  width:220px;
		  }
		  .content {
		  min-width:960px;
		  margin-left: 0px;
		  min-height: 450px;
		  background-color: #FFFFFF;
		  box-sizing: border-box;
		  margin-bottom: 0px;
		  margin-top: 0px;
		  top: 0px;
		  display: block;
		  padding-left: 0px;
		  padding-right: 0px;
	  
	  }
	  }
	  