@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
p::selection{
    background-color: #4682B4;
    color: white;
}
body::-webkit-scrollbar {
    width: 12px;               /* ширина scrollbar */
  }
  body::-webkit-scrollbar-track {
    background: #4682B4;        /* цвет дорожки */
  }
  body::-webkit-scrollbar-thumb {
    background-color: #EBD96B;    /* цвет плашки */
    border-radius: 20px;       /* закругления плашки */
    border: 0px solid #4682B4;  /* padding вокруг плашки */
  }

@font-face {
  font-family: "Arial", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
}
@font-face {
  font-family: "Roboto Flex", sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,600&display=swap');
}
@font-face {
  font-family: "Anton", sans-serif;
  src: url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Flex:opsz,wght@8..144,600&display=swap');
}
a{
  text-decoration: none;
}
header {
  opacity: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  background-color: #4682B4;
  min-height: 6vh;
  box-sizing: border-box;
  border: 1px solid #4682B4;
  animation: appear 2.5s forwards;
  position: fixed;
  z-index: 1;
}

@keyframes appear {
  0% {
    opacity: 0,5;
  }
  100% {
    opacity: 1;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mm{
  display: flex;
  flex-direction: space-around;
  justify-content: center;
  align-items: center;
}
section {
  opacity: 0;
  animation: appear 2.5s forwards;
  animation-delay: 0.5s;
}

.header-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  padding: 5px;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  width: 30%;
}

.brand a {
  text-decoration: none;
  color: white;
  transition: 1s;
}
.brand a:hover{
  letter-spacing: 0.1em;
  font-weight: bolder;
  color: #EBD96B;
}
.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 30vw;
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-out;

}

.navbar a:hover {
 font-size: 1.2em;
 color: #EBD96B;
}
.user-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  height: 40px;
}

.user-acbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  height: 100%;
}

.acbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  height: 40px;
  background-color: #4682B4;  
  font-size: 20px;
  transition: all 0.35s;
  text-decoration: none;
  border-radius: 6px;
  color: white;
}

.user-acbtn a:hover {
  background-color: white;
  color: #4682B4;
  border: 1px solid #EBD96B;
}

.main-image-wrapper {
  margin-top: 6vh;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url("img/intro-bg_1.jpeg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.leftside-text {
  height: 70%;
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;

}

.upper-text {
  display: flex;
  font-size: 40px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.bottom-text {
  display: flex;
  font-size: 16px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.bottom-btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  background: #ffffff;
  transition: all 0.35s;
  border-radius: 6px;
}
.bottom-btn a{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 100%;
  background-color: #c9302c;
  border: 1px solid #c9302c;
  text-decoration: none;
  transition: all 1s ease-in-out;
  border-radius: 6px;
}
.bottom-btn a:hover {
  background-color: white;
  color: #c9302c;
}

.rightside-image {
  display: flex;
  width: 50%;
}

.rightside-image img {
  display: flex;
  width: 100%;
  object-fit: fill;
}

.accessories-wrapper {
  margin-top: 165px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1%;
}

.accessories-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #4682B4;
  font-family: Arial, Helvetica, sans-serif;
}

.accessories-image {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}

.accessories-image img {
  display: flex;
  width: 100%;
  object-fit: fill;
}

.banner-btn {
  position: absolute;
  width: 150px;
  height: 40px;
  background: #c9302c;
  border-radius: 5px;
  margin-bottom: 35px;
  transition: all 0.35s;
  border: 1px solid #c9302c;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-btn a{
  text-decoration: none;
  color: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-in-out;
  border-radius: 6px;
}

.banner-btn a:hover {
  background-color: white;
  color: #c9302c;
}

.offers-wrapper {
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90vw;
  min-height: 70vh;

}

.offers {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid white;
  width: 49%;
  min-height: 70vh;
  margin-top: 2%;
}

.offer {
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
}

.offers-text {
  font-size: 40px;
  font-weight: 400;
  width: 80%;
}

.offers-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 100;
  font-size: 20px;
  font-style: normal;
  text-decoration-line: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 0.8px;
  width: 80%;
}

.offers-newsletter-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 49%;
  min-height: 70vh;
}

.registration-text {
  display: flex;
  font-style: italic;
  font-weight: 100;
  font-size: 20px;
  width: 80%;
}

.registration-btn {
  width: 200px;
  height: 50px;
  border: 1px solid #4682B4;
  background: #ffffff;
  transition: all 0.35s;
}

.registration-btn:hover {
  background-color: #4682B4;
  color: white;
}

.newsletter-text {
  display: flex;
  font-weight: 400;
  font-size: 40px;
  width: 80%;
  color: #4682B4;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5vh;
  width: 80%;
}

.newsletter-form input{
  border: none;
  border-bottom: 2px solid #4682B4;
  width: 100%;
  height: 6vh;
  transition: 0.5s all ease-in-out;
}
.newsletter-form input:active{
  border: 2px solid #4682B4;
}

#btn1 {
  display: flex;
justify-content: center;
align-items: center;
transition: all 0.5s ease-in-out;
color: #4682B4;
border: 1px solid #4682B4;
width: 15vw;
height: 5vh;
border-radius: 6px;
cursor: pointer;
}
#btn1:hover{
  color: #ffffff;
  background-color: #4682B4;
}
#btn2 {
  display: flex;
justify-content: center;
align-items: center;
transition: all 0.5s ease-in-out;
color: #4682B4;
border: 1px solid #4682B4;
width: 15vw;
height: 5vh;
border-radius: 6px;
cursor: pointer;
}
#btn2:hover{
  color: #ffffff;
  background-color: #4682B4;
}
.submit-btn input {
  width: 150px;
  height: 50px;
  border: 1px solid #4682B4;
  border-radius: 6px;
  transition: all 0.35s;
  color: #4682B4;
  background-color: white;
}

.submit-btn input:hover {
  background-color: #4682B4;
  color: white;
}

footer {
  margin-top: 55px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 5vh;
  border-top: 1px solid #4682B4;
  background-color: #4682B4;
}

.footer-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95%;
  justify-content: space-around;
}



.service-help {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-self: flex-start;
  width: 50%;
}

.service-help-text {
  display: flex;
  flex-wrap: wrap;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 30px;
}

.service-help-list li {
  list-style-type: none;
  font-style: normal;
  font-weight: 100;
  font-size: 20px;
}

.service-help-list a {
  text-decoration: none;
  color: #000000;
}

.service-help-list a:hover {
  text-decoration: underline;
}

.about-us {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-self: flex-start;
  width: 40%;
}

.about-us-text {
  display: flex;
  flex-wrap: wrap;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 30px;
}

.about-us-list li {
  list-style-type: none;
  font-style: normal;
  font-weight: 100;
  font-size: 20px;
}

.about-us-list a {
  text-decoration: none;
  color: #000000;
}

.about-us-list a:hover {
  text-decoration: underline;
}

.footer-docs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 100;
  font-size: 22px;
  width: 80%;
  padding: 5px;
  color: #ffffff;
}

.store-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: left;
  align-items: left;
}
#st1{
  margin-left: 16%;
}
.store-text {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  margin-top: 4%;
  margin-bottom: 2%; 
  cursor: pointer;
  transition: all 1s ease-in-out;
}
.store-text:hover{
  letter-spacing:-0.05em;
}

.store-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 95vw;
  gap: 73px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #4682B4;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 450px;
  height: 400px;
  border-radius: 6px;
  cursor: pointer;
}
.grid-item:hover{
  border: 1px solid #EBD96B;
  width: 500px;
  height: 450px;
  z-index: 10;
}

.item-name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 200;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.item-price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;

}

.item-btn button {
  width: 180px;
  height: 50px;
  border: 1px solid #4682B4;
  background-color: #ffffff;
  color: #4682B4;
  transition: all 0.35s;
  border-radius: 6px;
  margin-top: 2%;
}

.item-btn button:hover {
  background-color: #4682B4;
  color: white;
}

.item-image img {
  display: flex;
  width: 100%;
  object-fit: fill;
}

.about-us-text-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 65vw;
  height: 90vh;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
}

.registration-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50vw;
}

.registration-form > form {
  display: flex;
  flex-direction: column;
  align-self: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 80%;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.registration-form input[type="text"], [type="email"],[type="password"],[type="tel"] {
  border: 0;
  border-bottom: 2px solid #4682B4;
  background-color: rgba(0, 0, 0, 0);
  width: 25vw;
  height: 40px;
}
.input[type="button"]{
  cursor: pointer;
}
.registration-form input[type="submit"] {
  display: flex;
  justify-content: center;
  height: 5vh;
  width: 15vw;
  border: 1px solid #4682B4;
  transition: all 0.35s ease-in-out;
  background-color: #ffffff;
  border-radius: 6px;
  color: #4682B4;
  cursor: pointer;
}
.registration-form input[type="submit"]:hover {
  background-color: #4682B4;
  color: white;
}

.log-link a {
  background-image: linear-gradient(
    -225deg,
    #9370DB 0%,
    #9932CC 29%,
    #4B0082 67%,
    YELLOW 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
  font-size: 16px;
}
#logl{
  margin-left: 42%;
  margin-top: 2%;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
#map{
  margin-top: 5%;
}
.login-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 40vw;
  background-color: rgba(235, 217, 107, 0.2);
  margin-top: 5%;
  border-radius: 6px;
}
#plc select{
  width: 15vw;
}
#plc input{
  width: 15vw;
}
.login-form > form {
  display: flex;
  flex-direction: column;
  align-self: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 80%;
  height: 60vh;
  justify-content: center;
  align-items: center;
}
.login-form label{
  color: #4682B4;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.login-form select{
  width: 13vw;
  color: #4682B4;
}
.login-form option{
  color:#4682B4;
}
.login-form input[type="email"],
[type="password"] {
  border: 0;
  border-bottom: 2px solid #4682B4;
  background-color: rgba(0, 0, 0, 0);
  height: 40px;
}
.login-form input[type="text"]{
  color: #4682B4;
}
.login-form input[type="submit"] {
  display: flex;
  justify-content: center;
  height: 5vh;
  width: 10vw;
  border: 1px solid #4682B4;
  transition: all 0.35s ease-in-out;
  background-color: #ffffff;
  border-radius: 6px;
  color: #4682B4;
  cursor: pointer;
}

.login-form input[type="submit"]:hover {
  background-color: #4682B4;
  color: white;
}
#sb{
  color: white;
  background-color: #4682B4;
  border: 1px solid #4682B4;
  height: 7%;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
#sb:hover{
  background-color: #fff;
  color: #4682B4;
}
#cab{
  width: 25vw;
  margin-left: -10%;
}
#dd{
  margin-left: -38%;
}
.cabinet-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 40vh;
  width: 100%;
}

.user-data {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2%;
}

.user-information {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 10px;
    margin-left: 5%;
}
.pp{
  color: #4682B4;
  margin: 2%;
  width: 35vw;
  height: 5vh;
  display: flex;
  justify-content: left;
  align-items: center;
  border-bottom: 1px solid #4682B4;
}
.cbb{
  text-decoration: none;
  color: white;
  transition: all 0.5s ease-in-out;
  border: 1px solid #4682B4; 
  border-radius: 6px;
  width: 10vw;
  padding: 1%;
  background-color: #4682B4;
  margin: 4%;
}
.cbb:hover{
color: #EBD96B;
background-color: #fff;
border: 1px solid #EBD96B;
}
.orders-information{
  display: flex;
  align-items: center;
  justify-content: left;
  flex-direction: column;
  margin-top: 2%;
}
.orders{
  width: 50%;
  margin-top: 5%;
  height: 100%;
color: #ffffff;
}
.t1{
  background-color: #4682B4;
  border:1px solid #ffffff;
}
.order tr{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.orders td{
  background-color: #4682B4;
  width: 15vw;
  border:1px solid #ffffff;
}
.cart-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  flex-direction: column;
  gap: 15px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 90%;
  -webkit-transition: color 0.25s;
  transition: color 2s;
  background: none;
  border: 0;
  box-sizing: border-box;
  margin: 1em;
  padding: 1em 2em;
  box-shadow: inset 0 0 0 2px #fff;
  font-size: inherit;
  font-weight: 700;
  vertical-align: middle;
  color: #6A5ACD;
  position: relative;
}
.cart-item::before, .cart-item::after {
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

.cart-item::before, .cart-item::after {
  border: 2px solid transparent;
  width: 0;
  height: 0;
}
.cart-item::before {
  top: 0;
  left: 0;
}
.cart-item::after {
  bottom: 0;
  right: 0;
}
.cart-item:hover {
  color: #4682B4;
}
.cart-item:hover::before, .cart-item:hover::after {
  width: 100%;
  height: 100%;
}
.cart-item:hover::before {
  border-top-color: #4682B4;
  border-right-color: #4682B4;
  -webkit-transition: width 1s ease-out, height 1s ease-out 1s;
  transition: width 1s ease-out, height 1s ease-out 1s;
}
.cart-item:hover::after {
  border-bottom-color: #4682B4;
  border-left-color: #4682B4;
  -webkit-transition: border-color 0s ease-out 2s, width 1s ease-out 2s, height 1s ease-out 3s;
  transition: border-color 0s ease-out 2s, width 1s ease-out 2s, height 1s ease-out 3s;
}
.cart-item a > img {
  width: 35px;
  height: 35px;
}

.cart-item-name {
  display: flex;
  width: 150px;
}

.cart-item-quantity {
  display: flex;
  width: 30px;
}

.cart-item-price {
  display: flex;
  width: 100px;
}
.cart a{
  z-index: 100;
  overflow: none;
}
.forms{
  width: 85%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 700px) {
  .main-image-wrapper {
    flex-direction: column;
  }
  .upper-text {
    font-size: 30px;
  }

  .leftside-text {
    width: 80%;
  }

  .rightside-image {
    width: 100%;
  }

  .main-image-wrapper {
    margin-top: 5vh;
  }

  .about-us-text-wrapper {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .brand {
    width: 100px;
    font-size: 22px;
  }

  .acbtn {
    width: 100px;
    height: 30px;
    font-size: 16px;
  }

  .user-buttons {
    width: 100px;
    height: 30px;
  }

  .navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .about-us-text-wrapper {
    font-size: 16px;
    width: 90vw;
  }
}

@media (max-width: 1084px) {
  .offers-wrapper {
    flex-direction: column;
  }

  .offers-text {
    font-size: 30px;
  }

  .offers-list {
    font-size: 14px;
  }

  .offers {
    width: 100%;
    min-height: 80vh;
  }

  .offers-newsletter-wrapper {
    width: 100%;
  }

  .newsletter-text {
    font-size: 30px;
  }

  .registration-text {
    text-align: center;
  }
}

@media (max-width: 938px) {
  .footer-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .footer-nav {
    align-self: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 55px;
    gap: 50px;
  }

  .service-help {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .about-us {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .footer-docs {
    width: 100%;
    font-size: 20px;
    padding: 0;
  }
}

@media (prefers-color-scheme: dark) {
  .body {
    background-color: black;
  }
}
.alert{
  font-family: 'Roboto Flex', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  color: red;
  font-size: 50px;
}