*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    background-color: rgb(139, 105, 233);
}

.header1 ul{
    display: flex;
    list-style-type: none;
}
ul li{
    margin-left: 10px;
}
li a{
    text-decoration: none;
    color:black;
}
li a:hover{
    color:red;
}
.container_slider{
    display: flex;
    justify-content: center;
    min-height: calc(100vh - 200px );
    margin-bottom: 20vh;
}

/* reg */

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30%;
    border-radius: 10px;
    max-width: 350px;
    padding: 20px;
    margin: 40px auto;
    background-color: blueviolet;


}
.container_reg{
    margin: 30px 0;
    text-align: center;
    min-height: calc(100vh - 260px);

}
button{
    margin-top: 10px;
    width: 200px;
    background-color: rgba(44, 80, 110, 0.791);
    border: 0;
    border-radius: 100px;
    padding: 10px;
    color: white;
}
button:hover{
    background-color:rgb(236, 103, 203);
}
label{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    line-height: 30px;

}
input{
    width: 200px;
    background-color: rgba(174, 76, 231, 0.791);
    border: 0;
    border-radius: 30px;
    padding: 3px 10px; 

}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    background-color: rgb(139, 105, 233);
    
}
.footer ul{
    display: flex;
    list-style-type: none;
}
.logoimage{
    width: 100px;

    
}
.order{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.block{
    width: 300px;
    padding: 20px;
    margin: 20px;
    color: white;
    background-color: blueviolet;  
    width: 300px;
    height: 200px;
}

h2 a{
    text-decoration: none;
    color:black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2 a:hover{
    color:rgb(236, 103, 203);
}
.color_l{
    color:red;
}
.logodown{
    width: 70px;
    height: 70px;
}
.navig ul{
    display: flex;
    justify-content: space-around;
    width: 60%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navig{
    width: 30%;
}
.Colleg{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    display: flex;
    justify-content: space-around;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    rgb(255, 255, 255);
}