* {
	box-sizing: border-box;
	}
	
	*:focus {
	  outline: none;
	}
	body {
	font-family: Arial;
	background-color: #4682B4;
	padding: 50px;
	}
	.login {
	margin: 20px auto;
	width: 500px;

	}
	.login-screen {
	height: 50vh;
	background-color: #ffffff;
	padding: 40px;
	border-radius: 5px
	}
	
	.app-title {
	text-align: center;
	color: #777;
	}
	
	.login-form {
	text-align: center;
	}
	.control-group {
	margin-bottom: 10px;
	}
	
	input {
	text-align: center;
	background-color: #ffffff;
	border: none;
	border-bottom: 2px solid #3498DB;
	border-radius: 3px;
	font-size: 16px;
	font-weight: 200;
	padding: 10px 0;
	width: 350px;
	transition: 0.1s all ease-in-out;
	margin-top: 1%;
	}
	
	input:focus {
	border: 2px solid #3498DB;
	box-shadow: none;
	}
	
	.btn {
	  border: 2px solid transparent;
	  background: #3498DB;
	  color: #ffffff;
	  font-size: 16px;
	  line-height: 25px;
	  padding: 10px 0;
	  text-decoration: none;
	  border: 1px solid white;
	  text-shadow: none;
	  border-radius: 3px;
	  box-shadow: none;
	  transition: 0.25s;
	  display: block;
	  width: 250px;
	  margin: 0 auto;
	  margin-top: 10%;
	  transition: 0.5s all ease-in-out;
	  cursor: pointer;
	}
	
	.btn:hover {
	  color: #2980B9;
	  background-color: white;
	  border: 1px solid #2980B9;
	}
	
	.login-link {
	  font-size: 12px;
	  color: #444;
	  display: block;
	  margin-top: 12px;
	}